<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
<link href="ziadcss.css" rel="stylesheet">


<header class="wrapper">   
    <div class="logo">
      <img src="https://i.imgur.com/9bs0wdC.png" alt="Ziad's Signature">
    </div>
   <div>
     <img class="prof" src="https://instagram.flhe5-1.fna.fbcdn.net/v/t51.2885-15/e35/43680001_305856236675133_3350684921696878592_n.jpg?_nc_ht=instagram.flhe5-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=gjXHt97OAcYAX9C_q7P&oh=fe0c679742c09cdea5ef249a19807e1a&oe=5F58436C">
     </div>
   
   <div>
     <p class="fearless">Fearless<p>
   </div>
   
  </header>
  <main id="main" class="wrapper">
    <section class="about">
      <figure id="img-div">
        <img src="https://instagram.flhe5-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/115750071_104238948003396_6304134428620307966_n.jpg?_nc_ht=instagram.flhe5-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=qCPRqBZjwEkAX85XML4&oh=eb18ef2dd274cce15bb54e968cd04a37&oe=5F586269" width="600" id="image" alt="Ziad">
      </figure>
      <div id="tribute-info">
        <h2>King of Uber</h2>
        <p>Ziad Mehmood (January 5th, 1996) is a Pakistani singer, uber driver, and influencer.
          Dubbed the "King of Uber", he is regarded as one of the most significant cultural figures of the 20th century
          and one of the greatest entertainers in the history of music.</p>
        <p>Ziad is one of the best-selling uber drivers of all time, with estimated sales of over 10k deliveries.</p>
        <p class="last-p">Personal statement: "While sitting in the bus and thinking what’s gonna happen the next day, week, month or a year... I suddenly saw <a href="https://instagram.flhe5-1.fna.fbcdn.net/v/t51.2885-15/e35/56874561_786924095019469_1229622918919643163_n.jpg?_nc_ht=instagram.flhe5-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=ROXfPwM0wkAAX_bMREg&oh=71655e332805371add06a5ea267a8efd&oe=5F598422">this</a> bright sign from the glass outside. I guess the UNIVERSE has its own way to tell you a lot about EVERYTHING. Just be CALM"</p>
        <a id="tribute-link" target="_blank" href="https://www.instagram.com/iam.ziad/">Learn more about Ziad</a>
      </div>
    </section>
    <section class="timeline">
      <h2>Ziad Milestones</h2>
      <div class="cards">
        <div class="card">
          <h3>2018 - Graduated</h3>
          <p>Ziad made history in his family by graduaing first among his siblings.</p>
        </div>
        <div class="card">
          <h3>2019 - Coming to Austrlia</h3>
          <p>Following his graduation Ziad left for Australia to pursue his dreams.</p>
        </div>
        <div class="card">
          <h3>2020 - King is here!</h3>
          <p>Ziad became the most sought after Uber driver estimating around 260 million uber rides in a single day.</p>
        
    </section>
    <section class="wrapper quote">
      <blockquote>THIS IS IT.</blockquote>
    </section>
  </main>
  <footer class="wrapper">
    <p>made by <a href="https://www.instagram.com/theladfromlahore/" target="_blank" alt="Taha Butt Instagram">@theladfromlahore</a></p>
  </footer>